html{
    font-size: 62.5%;
}

* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* container for image */
.container1 {
    display: flex;
    
    width: 100%;
    justify-content: center;
    align-items: center;
}

.container1 img {
    width: 100%;
    height: 50rem;
  }

header {
    color: #fff;
    /*text-align: center;*/
}

/* container for welcoming information */
.container2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
    padding:2rem;
    background-color: #007bff;;
}

#heading{
    font-size: 3.6rem;
    margin-bottom: 1rem;
}

#paragraph{
    /*padding-top:2.5rem;*/
    font-size: 1.6rem;
    text-align: center;
}

/*container for enrollment form*/
.container3{
 width:40rem;
 background-color:#fff;
 border-radius: .5rem;
/* height: 27rem;*/
 color:#333;
/* margin-top: 5rem;
 margin-left: 46rem;*/
 margin-top: 2rem;
 padding:2rem;
}

/*block for name,email */
input[type="text"],
input[type="email"],
input[type="submit"]{
    /*width:34rem;*/
    width: 100%;
    padding: 1rem;
    margin-top: 2.5rem;
    border-radius: .5rem;
    border: .1rem solid grey;
}

input[type="submit"]{
    background-color: #4CAF50;
    color:#fff;
    border-radius: .5rem;
    border:.2rem solid #4CAF50;
    margin-top: 3rem;
   /* width: 36rem;*/
    cursor: pointer;
}

/*adding a hover effect on enroll button*/
input[type="submit"]:hover{
    background-color: #45a049;
}

/*for creating a section for Mr.Arun and his course*/
#section1{
   /* width: 100%;
    height: 55rem;*/
    padding: 4rem;
    background-color: #fff;
    text-align: center;
}

section h2{
    font-size: 3.2rem;
    margin-top: 2rem;
    /*text-align: center;*/
}

section p{
    font-size: 1.8rem;
   /* text-align: center;*/
    line-height: 1.5;
    margin-top: 1.5rem;
}

#heading1{
    margin-top:4rem;
}

#button{
    width:13.3rem;
    height:4.0rem;
    background-color: #4CAF50;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: .5rem;
    font-size: 1.8rem;
   /* margin-left: 60rem;*/
    margin-top: 5rem;
    border:.2rem solid #4CAF50;
    cursor: pointer;
}

#button:hover{
    background-color: #45a049;
}

/*for the footer*/
.section2{
    padding: 2rem;
   /*height: 13.8rem;*/
   /* width:100%;*/
    background-color: #333;
    color:#fff;
    text-align: center;
}

footer p{
   /* padding:6rem;*/
    font-size: 1.6rem;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .container2 {
      padding: 1rem;
    }
  
    #heading {
      font-size: 2.8rem;
    }
  
    #paragraph {
      font-size: 1.4rem;
    }
  
    .container3 {
      max-width: 90%;
    }
  
    input[type="text"],
    input[type="email"],
    input[type="submit"] {
      width: 100%;
      margin-top: 2rem;
    }
  
    #button {
      margin-top: 3rem;
    }
  }